.background6 {
  width: 100%;
  height: 512px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
}
.what-wedo {
  text-decoration: none;
  flex: 1;
  position: relative;
  color: inherit;
  z-index: 1;
}
.what-wedo-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.for-you,
.services-provide1 {
  margin: 0;
}
.services-provide-txt-container {
  width: 100%;
}
.services-provide {
  margin: 0;
  width: 250px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.feugict-et-fermentum,
.morbi-sed-lacus,
.vitae-ante-at {
  display: block;
}
.morbi-sed-lacus-container {
  margin: 0;
  position: relative;
  z-index: 1;
}
.frame-wrapper1,
.morbi-sed-lacus-wrapper,
.services-provide-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.morbi-sed-lacus-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 210px;
  font-size: var(--font-size-3xs-2);
  color: var(--color-dimgray-200);
}
.frame-wrapper1,
.services-provide-parent {
  flex-direction: row;
}
.services-provide-parent {
  flex: 1;
  gap: 71px;
}
.frame-wrapper1 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.groups-icon3,
.image-icon3 {
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.groups-icon3 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon3 {
  height: 17px;
  width: 17px;
}
.image {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 100%;
  height: 100%;
  display: none;
}
.image-icon4 {
  position: absolute;
  top: 3px;
  left: 4px;
  width: 5px;
  height: 5px;
  object-fit: cover;
  z-index: 2;
}
.image-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 22px;
  height: 9px;
  z-index: 1;
}
.image-icon5 {
  position: absolute;
  top: 3px;
  left: 20px;
  width: 5px;
  height: 5px;
  object-fit: cover;
  z-index: 2;
}
.frame-parent2 {
  width: 25px;
  height: 9px;
  position: relative;
}
.frame-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.image-container {
  flex-direction: row;
  gap: var(--gap-7xs);
}
.frame-wrapper2,
.frame-wrapper3,
.groups-parent,
.image-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper3 {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
}
.frame-wrapper2,
.groups-parent {
  flex-direction: column;
}
.groups-parent {
  align-self: stretch;
  height: 330px;
  gap: 20px;
}
.frame-wrapper2 {
  flex: 1;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 157px;
}
.groups-icon4 {
  height: 296px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  min-width: 156px;
  z-index: 1;
}
.background7 {
  width: 203px;
  height: 288px;
  position: relative;
  background-color: var(--color-crimson-100);
  display: none;
}
.image-icon6 {
  height: 33px;
  width: 33px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-54xl) 0 71px;
}
.webdevelopment {
  text-decoration: none;
  flex: 1;
  position: relative;
  color: inherit;
  z-index: 2;
}
.webdevelopment-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-xl);
}
.et-fermentum-nibh,
.morbi-sed-lacus1 {
  margin: 0;
}
.morbi-sed-lacus-container1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-4xs-5);
  color: #f4aeb6;
  text-align: center;
  z-index: 2;
}
.frame-parent3,
.frame-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.frame-parent3 {
  gap: 14px;
}
.background8 {
  height: 28px;
  width: 102px;
  position: relative;
  background-color: var(--color-whitesmoke-300);
  border: 1px solid var(--color-pink-200);
  box-sizing: border-box;
  display: none;
}
.image-icon7,
.read-more {
  position: relative;
  z-index: 3;
}
.read-more {
  flex: 1;
  font-size: var(--font-size-5xs);
  font-family: var(--font-inter);
  color: #ef6c7b;
  text-align: left;
}
.image-icon7 {
  width: 21px;
  height: 6px;
  object-fit: cover;
}
.image-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.frame-button {
  cursor: pointer;
  border: 1px solid var(--color-pink-200);
  padding: var(--padding-7xs) var(--padding-3xs) var(--padding-5xs)
    var(--padding-2xs);
  background-color: var(--color-whitesmoke-300);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3px;
  z-index: 2;
}
.background-parent2,
.frame-wrapper6 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper6 {
  flex-direction: row;
  padding: 0 38px 0 37px;
}
.background-parent2 {
  background-color: var(--color-crimson-100);
  flex-direction: column;
  padding: 63px var(--padding-xs) var(--padding-43xl) 14px;
  gap: var(--gap-21xl);
  z-index: 1;
}
.frame-wrapper5 {
  flex: 1;
  flex-direction: column;
  padding: 7px 0 0;
  box-sizing: border-box;
  min-width: 152px;
}
.frame-group,
.frame-parent1,
.frame-wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-xs);
  font-size: var(--font-size-smi-5);
  color: #f9dadd;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: 31px;
  max-width: 100%;
  overflow-x: auto;
}
.frame-group::-webkit-scrollbar{
  display: none;
}
.groups-icon5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.groups-wrapper {
  height: 331px;
  width: 195px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 35px;
  box-sizing: border-box;
}
.frame-parent {
  
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
  font-size: 25px;
  color: var(--color-gray-400);
}
.figma-design-screen-shot-2022,
.frame-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-section {
  flex: 1;
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: 28px 4px var(--padding-6xl) 66px;
  gap: 17px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-smi-5);
  color: #ee6070;
  font-family: var(--font-inter);
}
.figma-design-screen-shot-2022 {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-600);
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 925px) {
  .frame-section {
    padding-left: 33px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .services-provide-parent {
    flex-wrap: wrap;
    gap: 35px;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .frame-group {
    gap: var(--gap-mini);
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .services-provide {
    font-size: var(--font-size-xl);
  }
  .services-provide-parent {
    gap: var(--gap-lg);
  }
  .frame-section {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
