<!DOCTYPE html>
<html lang="english">

<head>
  <title>Contact Us</title>
  <meta property="og:title" content="Page - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] 
    

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background-color: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./page.css" rel="stylesheet" />

    <div class="page-container">
      <div class="page-figmadesign-screenshot14png">
        <div class="page-root">
          <img src="public/external/background2143-nt3-500w.png" alt="Background2143" class="page-background" />
          <div class="page-groups">
            <span class="page-text">
              <span>I agree to Fyle's terms and conditions, and provide</span>
              <br />
              <span>consent to send me communication.</span>
            </span>
            <img src="public/external/image2150-a1mk-200h.png" alt="Image2150" class="page-image11" />
            <img src="public/external/image2154-z8m-200h.png" alt="Image2154" class="page-image33" />
            <img src="public/external/image2151-j9gm-200h.png" alt="Image2151" class="page-image22" />
           
            <form action="https://getform.io/f/rbeqxmpb" method="post">

            <div>
            <input name="Work email" id="email"  class="page-image3" required/>
            <span class="floating-label3">Work email</span>
            <span class="required3">*</span>
            </div>
            <div>
            <input name="First name" type="text" id="last" class="page-image2" required/>            
            <span class="floating-label2">First name</span>
            <span class="required2">*</span>
            </div>
            <div>  
            <input name="Last Name" type="text" id="first" class="page-image1" required/>
            <span class="floating-label1">Last name</span>
            <span class="required1">*</span>
            </div>
            <input name="T&C" type="checkbox" id="Agree" required="true" class="page-checkbox" />
            <button type="submit" class="page-button button">
              CONTACT US
            </button>
            </form>
          </div>
          <span class="page-text10"><span>Talk to us</span></span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>